NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1tb3NxdWl0by0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xq521e780jVHvkAw1RaGrH1dELa7ALsVJTOCCYt6Qb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="postgresql://postgres:o2bsYNqTiwcRMcwN@db.cjsgsjufzdfmwlfcfrdh.supabase.co:5432/postgres"
